# PUSL2021-Group-Project

Dashboard & Login/: hall.html  index.html  login.html  problem.html  solution.html  timetable.html
NSBM Pg Dummy/: README.md  index.html
Resources/: nisa_admin.sql  nisa_nsbm.sql
agent_nisa/: agent.json
agent_nisa/entityTypes/batch/: batch.json
agent_nisa/entityTypes/degree-offerer/: degree-offerer.json
agent_nisa/entityTypes/departments/: departments.json
agent_nisa/entityTypes/general-problem/: general-problem.json
agent_nisa/entityTypes/lecturer-names/: lecturer-names.json
agent_nisa/entityTypes/semesters/: semesters.json
agent_nisa/entityTypes/societies/: societies.json
agent_nisa/entityTypes/student-id/: student-id.json
agent_nisa/entityTypes/technical-problems/: technical-problems.json
agent_nisa/entityTypes/yes-no/: yes-no.json
agent_nisa/flows/Default Start Flow/: Default Start Flow.json
agent_nisa/flows/Follow back Qns/: Follow back Qns.json
agent_nisa/flows/Problems/: Problems.json
agent_nisa/flows/Qns with Static Answers/: Qns with Static Answers.json
agent_nisa/flows/Qns with vary Answers/: Qns with vary Answers.json
agent_nisa/intents/Static.lecturer.personal.detail/: Static.lecturer.personal.detail.json
agent_nisa/intents/follow.lec.timetable/: follow.lec.timetable.json
agent_nisa/intents/id.student/: id.student.json
agent_nisa/intents/prob.cant-connect.wifi/: prob.cant-connect.wifi.json
agent_nisa/intents/prob.cant.microsoft.acc/: prob.cant.microsoft.acc.json
agent_nisa/intents/prob.dle.no.access/: prob.dle.no.access.json
agent_nisa/intents/prob.forgot-pw.dle/: prob.forgot-pw.dle.json
agent_nisa/intents/prob.forgot-pw.microsoft/: prob.forgot-pw.microsoft.json
agent_nisa/intents/prob.forgot-pw.nlearn/: prob.forgot-pw.nlearn.json
agent_nisa/intents/prob.general/: prob.general.json
agent_nisa/intents/prob.nlearn.no.access/: prob.nlearn.no.access.json
agent_nisa/testCases/: microsoft acc locked.json  timetable test.json
agent_nisa/webhooks/: daily-hall-allocation.json  lecture-timetable.json  record-problem.json  session-intent-send.json  test.json
nisa-admin/: pom.xml
nisa-admin/src/main/java/: addtemp.java  changepassword.java  hall.java  intentmatch.java  loadtemp.java  login.java  probignore.java  probsolved.java  probtosolution.java  sendmail.java  timetable.java
nisa-admin/src/main/webapp/: allocatedhall.jsp  batch.jsp  facultyweb.jsp  hall.jsp  index.jsp  login.jsp  mail.jsp  password.jsp  position.jsp  problem.jsp  settings.jsp  solution.jsp  solvedproblem.jsp  timetable.jsp  viewproblem.jsp  viewtimetable.jsp
nisa-admin/src/main/webapp/assets/css/: style.css
nisa-admin1/: pom.xml
react sample/: package-lock.json
react sample/src/: App.js
(+178 files in other folders)
